# challenge-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mounacheikhna/challenge/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/mounacheikhna/challenge/: AppComponent.java  DebugChallengeApp.java
app/src/debug/java/com/mounacheikhna/challenge/api/: DebugApiModule.java  DebugInterceptors.java  DebugNetworkInterceptors.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mounacheikhna/challenge/: AppComponent.java  AppModule.java  ChallengeApp.java  InjectGraph.java
app/src/main/java/com/mounacheikhna/challenge/annotation/: ApplicationContext.java  ObserveOnScheduler.java  ScopeSingleton.java
app/src/main/java/com/mounacheikhna/challenge/api/: ApiModule.java  ModelAdapterFactory.java  TflApi.java
app/src/main/java/com/mounacheikhna/challenge/data/: DataModule.java  DatabaseHelper.java  DbOpenHelper.java  GoogleApiClientProvider.java  LocationRequester.java  PermissionHelper.java  PermissionManager.java  SavedStopManager.java  StopPointManager.java
app/src/main/java/com/mounacheikhna/challenge/helpers/: GoogleApiClientProvider.java  LocationHelper.java  LocationRequester.java  PermissionManager.java
app/src/main/java/com/mounacheikhna/challenge/model/: Arrival.java  CompleteStopPoint.java  Departure.java  LatLng.java  Line.java  SavedStop.java  StopPoint.java  StopPointResponse.java  StopProperty.java
app/src/main/java/com/mounacheikhna/challenge/ui/custom/: LineStopPointView.java
app/src/main/java/com/mounacheikhna/challenge/ui/main/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  PermissionRequester.java  StopsPresenter.java  StopsScreen.java  StopsView.java
app/src/main/java/com/mounacheikhna/challenge/ui/main/stops/: StopPointViewHolder.java  StopsAdapter.java  StopsFetchUiModel.java  StopsPresenter.java  StopsScreen.java  StopsView.java
app/src/main/java/com/mounacheikhna/challenge/ui/recyclerview/: ClickItemTouchListener.java  DividerItemDecoration.java  RecyclerViewWithEmptyProgress.java  SimpleListDividerDecorator.java
app/src/main/java/com/mounacheikhna/challenge/ui/savedstops/: SavedStopViewHolder.java  SavedStopsActivity.java  SavedStopsAdapter.java  SavedStopsListView.java  SavedStopsPresenter.java  SavedStopsScreen.java
app/src/main/java/com/mounacheikhna/challenge/ui/stopdetails/: StopDetailsActivity.java  StopDetailsActivityModule.java  StopDetailsAdapter.java  StopDetailsPresenter.java  StopDetailsScreen.java  StopDetailsView.java
app/src/main/res/drawable/: ic_more_24dp.xml  point_from_to.xml  stop_point.xml  stops_divider.xml
app/src/main/res/layout/: activity_main.xml  default_list_layout.xml  linestop_item.xml  location_item.xml  recyclerview_progress_empty.xml  saved_stops_activity.xml  saved_stops_view.xml  stop_details_activity.xml  stop_details_item_layout.xml  stop_details_view.xml  stop_point_item_layout.xml  stops_view.xml
app/src/main/res/menu/: main_menu.xml  stop_item_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/sqldelight/com/mounacheikhna/challenge/model/: SavedStop.sq
app/src/release/java/com/mounacheikhna/challenge/: AppComponent.java  ReleaseApiModule.java
app/src/test/java/com/mounacheikhna/challenge/: ExampleUnitTest.java
app/src/test/java/com/mounacheikhna/challenge/ui/main/: StopsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
