// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.4.0-alpha7"
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.4"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {url "https://clojars.org/repo/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
