apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "26.0.0-rc1"
  defaultConfig {
    applicationId "com.mounacheikhna.challenge"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    buildConfigField "String", "API_URL", '"' + "https://api.tfl.gov.uk/" + '"'

  }
  buildTypes {
    debug {
      buildConfigField "String", "TFL_API_KEY", '"' + "99b24bb6dc8a2ec57e9543cf5866aa2d" + '"'
      buildConfigField "String", "APP_ID", '"' + "ab40edf2" + '"'
    }
    release {
      buildConfigField "String", "TFL_API_KEY", '"' + "99b24bb6dc8a2ec57e9543cf5866aa2d" + '"'
      buildConfigField "String", "APP_ID", '"' + "ab40edf2" + '"'
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

}

configurations.all {
  resolutionStrategy.force "com.google.code.findbugs:jsr305:3.0.1"
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "com.android.support:appcompat-v7:25.3.1"
  compile "com.android.support.constraint:constraint-layout:1.0.2"
  compile "com.jakewharton:butterknife:8.5.1"
  annotationProcessor "com.jakewharton:butterknife-compiler:8.5.1"

  compile "com.google.dagger:dagger:2.10"
  compile "com.google.dagger:dagger-android:2.10"
  compile "com.google.dagger:dagger-android-support:2.10"
  annotationProcessor "com.google.dagger:dagger-compiler:2.10"
  annotationProcessor "com.google.dagger:dagger-android-processor:2.10"

  compile "io.reactivex.rxjava2:rxjava:2.1.0"
  compile "io.reactivex.rxjava2:rxandroid:2.0.1"
  compile "com.jakewharton.rxrelay2:rxrelay:2.0.0"

  compile "com.squareup.retrofit2:retrofit:2.2.0"
  compile "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
  compile "com.squareup.retrofit2:converter-gson:2.2.0"
  compile "com.squareup.okhttp3:okhttp:3.6.0"

  compile "com.google.code.gson:gson:2.8.0"

  provided "com.google.auto.value:auto-value:1.4"
  annotationProcessor "com.google.auto.value:auto-value:1.4"

  annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'

  provided "com.ryanharter.auto.value:auto-value-gson:0.4.6"
  annotationProcessor "com.ryanharter.auto.value:auto-value-gson:0.4.6"

  compile "com.android.support:recyclerview-v7:25.3.1"

  compile "com.google.android.gms:play-services-location:10.2.4"
  compile "com.jakewharton.rxbinding2:rxbinding:2.0.0"

  compile("com.github.ihsanbal:LoggingInterceptor:+") {
    exclude group: 'org.json', module: 'json'
  }

  compile "com.android.support:design:25.3.1"
  compile "com.android.support:cardview-v7:25.3.1"
  compile 'com.airbnb.android:lottie:2.0.0-rc1'

  debugCompile "com.squareup.leakcanary:leakcanary-android:1.5"

  /********* Debug only dependencies *******/
  debugCompile "com.facebook.stetho:stetho:1.5.0"
  debugCompile "com.facebook.stetho:stetho-okhttp3:1.5.0"

  testCompile 'junit:junit:4.12'
  testCompile "org.mockito:mockito-core:2.7.22"

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
