apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.mounacheikhna.challenge"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    buildConfigField "String", "API_URL", '"' + "https://api.tfl.gov.uk/" + '"'

  }
  buildTypes {
    debug {
      buildConfigField "String", "TFL_API_KEY", '"' + "99b24bb6dc8a2ec57e9543cf5866aa2d" + '"'
      buildConfigField "String", "APP_ID", '"' + "ab40edf2" + '"'
    }
    release {
      buildConfigField "String", "TFL_API_KEY", '"' + "99b24bb6dc8a2ec57e9543cf5866aa2d" + '"'
      buildConfigField "String", "APP_ID", '"' + "ab40edf2" + '"'
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

configurations.all {
  resolutionStrategy.force "com.google.code.findbugs:jsr305:3.0.1"
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile "com.jakewharton:butterknife:8.5.1"
  annotationProcessor "com.jakewharton:butterknife-compiler:8.5.1"

  compile "com.google.dagger:dagger-android:2.10"
  compile "com.google.dagger:dagger-android-support:2.10"
  annotationProcessor "com.google.dagger:dagger-android-processor:2.10"

  compile "io.reactivex.rxjava2:rxjava:2.1.0"
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

  compile 'com.squareup.retrofit2:retrofit:2.2.0'
  compile "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
  compile "com.squareup.retrofit2:converter-gson:2.2.0"
  compile "com.squareup.okhttp3:okhttp:3.6.0"

  compile "com.github.frankiesardo:auto-parcel:0.3.1"
  annotationProcessor "com.github.frankiesardo:auto-parcel-processor:0.3.1"

  annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
  provided 'com.ryanharter.auto.value:auto-value-gson:0.4.6'

  compile "com.google.code.gson:gson:2.8.0"

  compile "com.android.support:recyclerview-v7:25.3.1"

  /********* Debug only dependencies *******/
  debugCompile "com.facebook.stetho:stetho:1.5.0"
  debugCompile "com.facebook.stetho:stetho-okhttp3:1.5.0"

  testCompile 'junit:junit:4.12'

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
